// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
  "name": "ecommerce_api",
  "dockerComposeFile": "compose.yaml",
  "service": "rails-app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "containerEnv": {
    "REDIS_URL": "redis://redis:6379/1",
    "MONGODB_URL": "mongodb://mongodb:27017/ecommerce_api_development",
    "MONGODB_TEST_URL": "mongodb://mongodb:27017/ecommerce_api_test",
    "COMPETITOR_PRICING_API": "http://localhost:4567",
    "COMPETITOR_API_KEY": "demo123"
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000, 6379, 27017],

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root",


  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bin/setup"
}
